<html>
  <head>
    <title>Tesla Motors</title>
  </head>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
      <style>
       body
       {
          text-align: center;font-family:monospace;color:white;background-color:black;background-image:url(images/bgtesla.jpg);background-size: cover;background-attachment: fixed;
       }
       h1
       {
           font-family: "Times New Roman", Times, serif;font-size:50px;text-align: center;color: white;text-shadow: 2px 2px 3px gray;border-radius:10px;margin-top:20px;
       }
       img
       {
           width:35em;
       }
       hr
       {
         border: solid 3px;border-radius:1em;margin-left: 30px;margin-right: 30px;
       }
       p
       {text-align: left;}
       .cont-style{border-style:outset;border-radius:10px;background-image: linear-gradient(180deg, black, maroon);}
       .parallax {
  /* Set a specific height */
  min-height: 800px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
                 }
      </style>
  <body>
    <!-- Acá inicia el Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="col-1">
      <img src="images/tesla.png" alt="Tesla" style="width:6em;margin-left:10px;">
      </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="container-fluid">
    <div class="row">
         <ul class="navbar-nav">
           <div class="col-1">
              <li class="nav-item active">
              <a class="nav-link" href=""><span class="sr-only"><b>Inicio</b></span></a>
              </li>
           </div>
              <li class="nav-item">
              <a class="nav-link" href="https://www.tesla.com/es_mx"><b>Web Oficial</b></a>
              </li>
           <div class="col-1">
              <li class="nav-item">
              <a class="nav-link" href="#"><b>Acerca De</b></a>
              </li>
           </div><div class="col-2"></div>
           <div class="col-1">
              <li class="nav-item">
              <a class="nav-link" href="#Smodel"><b>Modelo S</b></a>
              </li>
           </div>
           <div class="col-1">
              <li class="nav-item">
              <a class="nav-link" href="#Zmodel"><b>Modelo 3</b></a>
              </li>
           </div>
           <div class="col-1">
              <li class="nav-item">
              <a class="nav-link" href="#Xmodel"><b>Modelo X</b></a>
              </li>
           </div>
           <div class="col-1">
              <li class="nav-item">
              <a class="nav-link" href="#Ymodel"><b>Modelo Y</b></a>
              </li>
           </div>
           <div class="col-1">
              <li class="nav-item">
              <a class="nav-link" href="https://www.tesla.com/es_mx/cybertruck"><b>Cybertruck</b></a>
              </li>
           </div>
           <div class="col-1">
              <li class="nav-item">
              <a class="nav-link" href="#Powerwall"><b>Powerwall</b></a>
              </li><div class="col-3"></div>
           </div>
      </ul>
    </div>
    </div>
  </div>
</nav>
<!-- Acá termina el Nav Bar -->
<div class="parallax" style="background-image: url(images/Smodel.jpg);">

</div>
<div class="parallax" style="background-image: url(images/Zmodel.jpg);">

</div>
<div class="parallax" style="background-image: url(images/Xmodel.jpg);">

</div>
<div class="parallax" style="background-image: url(images/Ymodel.jpg);">

</div>
<div class="parallax" style="background-image: url(images/Powerwall.jpg);">

</div>
<div class="container-fluid cont-style">
<h1>Acerca de Tesla:</h1><br>
<div class="row">
<div class="col-lg-6">
<p>
  Tesla fue fundada en 2003 por un grupo de ingenieros que querían demostrar que es posible conducir con energía eléctrica sin necesidad de hacer concesiones y que los vehículos eléctricos pueden ser mejores, más rápidos y más divertidos de manejar que los autos a gasolina. Hoy en día, Tesla no solo construye vehículos totalmente eléctricos, sino que también fabrica productos de almacenamiento y generación de energía limpia que pueden ampliarse de manera ilimitada. Tesla cree que el mundo estará mejor entre más pronto dejemos de depender de los combustibles fósiles y avancemos hacia un futuro con cero emisiones.<br><br>Lanzado en el 2008, el Roadster introdujo la tecnología de vanguardia de Tesla en cuesti on de baterías y sistemas de propulsión eléctrica. Desde entonces, Tesla ha diseñado el primer sedán premium del mundo totalmente eléctrico: el Model S ahora es reconocido como el mejor auto de su clase en todas las categorías.<br><br>Combinando seguridad, rendimiento y eficiencia, el Model S restableció las expectativas mundiales para automóviles del siglo XXI con una extensa autonomía eléctrica, actualizaciones inalámbricas de software que permiten implementar mejoras periódicas y un récord de 0 a 60 millas por hora en 2.28 segundos, según los registros de Motor Trend. En 2015, Tesla incrementó su gama de productos con el Model X, el SUV más seguro, más rápido y con mayor capacidad de la historia, que cuenta con calificaciones de seguridad de 5 estrellas en todas las categorías según la National Highway Traffic Safety Administration. Completando el "Plan maestro secreto" del director ejecutivo Elon Musk. En 2016, Tesla presentó el Model 3, un vehículo eléctrico de menor precio y de gran capacidad cuya producción empezó en 2017. Poco después, Tesla presentó el camión más seguro y cómodo de la historia, el Tesla Semi, que que tiene un diseño que ahorra a sus propietarios al menos $200,000 USD en más de un millón de millas, tomando en cuenta solo los costos de combustible. En 2019, Tesla presentó el Model Y, un SUV mediano, con capacidad de hasta siete pasajeros, y el Cybertruck, que será una mayor utilidad que que una pick-up tradicional y tendrá un mayor rendimiento que un auto deportivo.
</p>
</div>
<div class="col-lg-6">
<p>Los autos de Tesla se producen en la fábrica en Fremont, California y en la Gigafactory en Shanghai. Para lograr nuestro objetivo de tener las fábricas más seguras del mundo, Tesla tiene un enfoque proactivo de seguridad que requiere que los empleados de las áreas de producción participen en un programa de capacitación de varios días antes de poner un pie en la planta de producción. Después de ello, Tesla continua brindando capacitación práctica en las instalaciones y hace un seguimiento diario del desempeño para que se puedan hacer mejoras rápidamente. En base a esto, el índice de seguridad de Tesla sigue mejorando, y la producción sigue incrementándose.<br><br>A fin de crear todo un ecosistema energético sustentable, Tesla también ha deseñado un conjunto exclusivo de soluciones energéticas: Powerwall, Powerpack y Techo Solar permitiendo a los propietarios de casas, empresas y proveedores de servicios públicos gestionar la generación, el almacenamiento y en consumo de energía renovable. Para respaldar los productos automotrices y energéticos de Tesla, se fundó la Gigafactory: instalaciones diseñadas para reducir notablemente los costos de las celdas de batería. Al producir las celdas de manera interna, Tesla fabrica el volumen necesario de baterías para cumplir sus metas de producción y al mismo tiempo crea miles de empleos.<br><br>
Y esto solo es el principio. Con la fabricación de su auto más económico hasta ahora, Tesla sigue poniendo productos asequibles al alcance de cada vez más personas, lo que, a la larga, acelerará la llegada de un transporte y una producción de energía limpios. Los autos eléctricos, las baterías y la generación y almacenamiento de energía renovable ya existen de manera independiente, pero cuando se combinan, su potencial es aún mayor. Ese es el futuro que queremos.
</p>
</div>
</div>
</div>
<div class="container-fluid" style="background:black;height:5em;">
<div class="row">
  <div class="col-lg-8">
    <p style="margin-left:3em;margin-top:2em;">Todos los derechos reservados Ⓒ Tesla Motors 2022.</p>
  </div>
  <div class="col-lg-4">
    <p style="margin-left:3em;margin-top:2em;">San Carlos, California, USA (2003).</p>
  </div>
</div>
</div>
</html>
